spring.application.name=backend-simple-accounting-software

spring.datasource.url=jdbc:postgresql://localhost:5432/invoicedb
spring.datasource.username=postgres
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Voor consistentie in timestamps
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
