spring.config.import=optional:file:.env.properties

spring.application.name=backend-simple-accounting-software

# datasource PostgreSQl
spring.datasource.url=jdbc:postgresql://localhost:5432/simple-accounting-software
spring.sql.init.platform=postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# generate schema ddl to create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# database initialization with data.sql after hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ocr
ocr.api.key=${OCR_API_KEY}

# Google Drive
google.drive.root.folder=${GOOGLE_DRIVE_ROOT_FOLDER}
google.service.account.keyfile=${GOOGLE_SERVICE_ACCOUNT_KEYFILE}